api/protos/plans/plans.proto

syntax = "proto3";

option go_package = "github.com/jessalva/go-railwire/api/;plans";

service Plans{

  rpc GetPlan( Plan ) returns (PlanResponse);
  rpc SavePlan( SavePlanRequest ) returns (SavePlanResponse);

}

message SavePlanResponse{


  StateCode stateCode = 1;
  PlanType planType = 2;
  oneof PlanResponse{

    FupPlanType fupPlan = 3;
    SMEPlanType smePlan = 4;
    SMEFUPPlanType smeFUPPlan = 5;
    UnlimitedPlanType unlimitedPlan = 6;

  }

}

enum PlanType{

  UnlimitedPlan=0;
  FUPPlan=1;
  SMEPlan=2;
  SMEFUPPlan=3;
  TopUpPlanDataBoosters=4;

}

message SavePlanRequest{

  StateCode stateCode = 1;
  PlanType planType = 2;
  oneof PlanRequest{

      FupPlanType fupPlan = 3;
      SMEPlanType smePlan = 4;
      SMEFUPPlanType smeFUPPlan = 5;
      UnlimitedPlanType unlimitedPlan = 6;

  }


}

message FupPlanType{

  PortSpeedType portSpeed = 1;
  int32 planRentalINR = 2;
  DataUsageType dataUsage = 3;
  PortSpeedType afterFUP = 4;

}

message SMEPlanType{

  PortSpeedType portSpeed = 1;
  int32 planRentalINR = 2;
  PortSpeedType afterFUP = 4;

}

message SMEFUPPlanType{

  PortSpeedType portSpeed = 1;
  int32 planRentalINR = 2;
  DataUsageType dataUsage = 3;
  PortSpeedType afterFUP = 4;

}

message UnlimitedPlanType{

  PortSpeedType portSpeed = 1;
  int32 planRentalINR = 2;
  PortSpeedType afterFUP = 4;

}

message Plan{

  string stateCode = 1;

}

message PlanResponse{

  repeated FUPPlanResponse fupPlans = 1;


}

message FUPPlanResponse{
  PortSpeedType portSpeed = 1;
  int32 planRentalINR = 2;
  DataUsageType dataUsage = 3;
  PortSpeedType afterFUP = 4;
}

message PortSpeedType{

  int32 speed = 1;
  SpeedType dataUnitType = 2;

}

message DataUsageType{

  int32 dataAmount = 1;
  DataUnitType dataUnitType = 2;

}

enum DataUnitType{

  B=0;
  KB=1;
  MB=2;
  GB=3;
  TB=4;

}

enum SpeedType{

  BytePerSecond=0;
  BitPerSecond=1;
  KiloBitPerSecond=2;
  KiloBytePerSecond=3;
  MegaBitPerSecond=4;
  GigaBitPerSecond=5;
  MegaBytePerSecond=6;
  GigaBytePerSecond=7;

}

enum StateCode{

    AndhraPradesh=0;
    ArunachalPradesh=1;
    Assam=2;
    Bihar=3;
    Chhattisgarh=4;
    Goa=5;
    Gujarat=6;
    Haryana=7;
    HimachalPradesh=8;
    JammuAndKashmir=9;
    Jharkhand=10;
    Karnataka=11;
    Kerala=12;
    MadhyaPradesh=13;
    Maharashtra=14;
    Manipur=15;
    Meghalaya=16;
    Mizoram=17;
    Nagaland=18;
    Odisha=19;
    Punjab=20;
    Rajasthan=21;
    Sikkim=22;
    TamilNadu=23;
    Telangana=24;
    Tripura=25;
    UttarPradesh=26;
    Uttarakhand=27;
    WestBengal=28;
    AndamanAndNicobar=29;
    Chandigarh=30;
    DadraAndNagarHaveli=31;
    DamanAndDiu=32;
    Lakshadweep=33;
    Delhi=34;
    Puducherry=35;

}